message.basename=messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false

import.packages+=sage.transfer
import.methods+=sage.web.context.ComponentResource
template.directory=/WEB-INF/views