message.basename=messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false

import.packages+=sage.transfer
import.methods+=sage.web.context.ViewComponentResource
import.macros=common_macros.httl
template.directory=/WEB-INF/pages, /WEB-INF/fragments, /WEB-INF/prototypes