<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="brand mybrand" href="#">贤者系统</a>
			<ul class="nav">
				<li class="active"><a href="$!{base}">首页</a></li>
                <li><a href="#">标签</a></li>
				<li><a href="#">群组</a></li>
				<li><a href="#">私人</a></li>
				<li><a href="$!{base}/write-blog">写博客</a></li>
            </ul>
            <ul class="nav pull-right">
				<li>
					<form class="search" action="/grids/search" method="get" accept-charset="UTF-8">
						<input type="text" name="q" placeholder="搜索"/>
					</form>
				</li>
            </ul>
		</div>
	</div>
</div>
<script type="text/javascript">
// $(document).ready(function(){
// 	$('form.search').submit(function(event){
// 		event.preventDefault();
// 		console.log($(this).serialize());
// 		window.open('/grids/search?'+$(this).serialize());
// 	});
// });
</script>