<script src="$!{rs}/js/jquery-1.9.1.js" type="text/javascript"></script>

<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="brand" href="#">Sage</a>
			<ul class="nav">
				<li class="active"><a href="$!{base}">Home</a></li>
				<li><a href="#">Public Page</a></li>
				<li><a href="#">Group Page</a></li>
				<li><a href="#">Private Page</a></li>
				<li><a href="$!{base}/writeBlog">Write Blog</a></li>
				<li>
					<form class="search" action="/grids/search" method="get" accept-charset="UTF-8" style="margin:0">
						<input type="text" name="q" placeholder="搜索"/>
					</form>
				</li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
// $(document).ready(function(){
// 	$('form.search').submit(function(event){
// 		event.preventDefault();
// 		console.log($(this).serialize());
// 		window.open('/grids/search?'+$(this).serialize());
// 	});
// });
</script>