<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="brand mybrand" href="$!{base}">贤者系统</a>
			<ul class="nav">
				<li class="active"><a href="$!{base}">首页</a></li>
                <li><a id="nav-tags" href="javascript:void(0)">标签</a></li>
				<li><a id="nav-groups" href="#">群组</a></li>
				<li><a id="nav-private" href="$!{base}/private">私人</a></li>
				<li><a href="$!{base}/write-blog">写博客</a></li>
            </ul>
            <ul class="nav pull-right">
				<li>
					<form class="search" action="/sage/search" method="get" accept-charset="UTF-8">
						<input type="text" name="q" placeholder="搜索"/>
					</form>
				</li>
            </ul>
		</div>
	</div>
</div>
<script type="text/javascript" src="$!{rs}/js/jquery-1.9.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('form.search').submit(function(event){
		event.preventDefault();
        var q = $('form.search > *[name=q]').val();
		console.log(encodeURI(q));
        window.open('/sage/search?q='+encodeURI(q));
	});
});
</script>